# fileupload_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/pisx/fileupload/bean/: File.java  FileUpload.java  ReturnMsg.java
src/main/java/com/pisx/fileupload/controller/: FileUploadController.java
src/main/java/com/pisx/fileupload/dao/: BaseDao.java  FileDao.java  FileUploadDao.java  Parameter.java  ParameterList.java  ParameterPair.java
src/main/java/com/pisx/fileupload/dao/impl/: BaseDaoImpl.java  FileDaoImpl.java  FileUploadDaoImpl.java
src/main/java/com/pisx/fileupload/service/: FileUploadService.java
src/main/java/com/pisx/fileupload/service/impl/: FileUploadServiceImpl.java
src/main/java/com/pisx/fileupload/util/: Constants.java  DateUtil.java  GenericsUtils.java  ReturnMessageUtil.java  SpringConfigTool.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/resources/application/: dataSourceCommon.xml
src/main/resources/properties/: appication.properties  dataSource.properties
src/main/webapp/: fileupload.jsp  readFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: path.jsp
src/test/java/com/pisx/fileupload/test/: FileUploadDaoTest.java  ValueConfigTest.java
